<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Shortcuts</title>
  <link href='http://fonts.googleapis.com/css?family=Quicksand%7CPacifico%7COpen+Sans:400italic,400,300' rel='stylesheet' type='text/css' data-noprefix>
  <style>
    body {
      font-size: 20px;
      line-height: 1.3;
      font-family: "Open Sans", sans-serif;
      color: #222222;
      border-top: 4px solid #b109aa;
      -webkit-font-smoothing: antialiased;
      background: #ecf0f1;
      margin: 0; 
    }
    main {
      margin: 40px;
    }
    h1 {
      margin-bottom: 0;
    }
    table {
      border-spacing:0;
      border-collapse: collapse;
    }
    td {
      border: 1px solid #b109aa;
      padding: 10px 50px 10px 10px;
    }
    th {
      text-align: left;
      padding-left: 10px;
    }
    a {
      color: #b109aa;
    }

    @media print {
      body {
        font-size: 12pt;
        background: white;
      }
      a {
        display: none;
      }
    }
  </style>
</head>
<body>
  
  <main>
    <h1>Keyboard Shortcuts</h1>
    <p>Improve your work flow with keyboard shortcuts! Many of these shortcuts will work in different applications.</p>
    <a href="#" onclick="window.print();return false;">Print this document</a>
    <table>
      <thead>
        <tr>
          <th></th>
          <th> Mac </th>
          <th> PC  </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Refresh the browser </td>
          <td> cmd + R </td>
          <td> F5 </td>
        </tr>
        <tr>
          <td> Create a new file </td>
          <td> cmd + N </td>
          <td> ctrl + N </td>
        </tr>
        <tr>
          <td> Open an existing file </td>
          <td> cmd + O</td>
          <td> ctrl + O</td>
        </tr>
        <tr>
          <td> Save an active file </td>
          <td> cmd + S </td>
          <td> ctrl + S </td>
        </tr>
        <tr>
          <td> Select all </td>
          <td> cmd + A </td>
          <td> ctrl + A </td>
        </tr>
        <tr>
          <td> Copy the selected item </td>
          <td> cmd + C </td>
          <td> ctrl + C </td>
        </tr>
        <tr>
          <td> Cuts &amp; copies in one step </td>
          <td> cmd + X </td>
          <td> ctrl + X </td>
        </tr>
        <tr>
          <td> Paste the cut/copied item </td>
          <td> cmd + V  </td>
          <td> ctrl + V </td>
        </tr>
        <tr>
          <td> Undo the last command </td>
          <td> cmd + Z </td>
          <td> ctrl + Z </td>
        </tr>
        <tr>
          <td> Redo the last command</td>
          <td> shift + cmd + Z </td>
          <td> ctrl + Y</td>
        </tr>
        <tr>
          <td> Quit an application</td>
          <td> cmd + Q </td>
          <td> alt + F4 </td>
        </tr>
        <tr>
          <td> Switch between applications</td>
          <td> cmd + tab </td>
          <td> alt + tab </td>
        </tr>
        <tr>
          <td> Find text in current document </td>
          <td> cmd + F </td>
          <td> alt + F </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>

